<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>"Z" Announced | WEE News</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.xml">
<link rel="canonical" href="https://news.wiseeyesent.com/posts/2012/07/z-announce.html">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="admin">
<link rel="prev" href="../06/new-releases.html" title="New Releases!" type="text/html">
<link rel="next" href="../08/weesnake1-2.html" title="WEESnake 1.2 - High Score Board COMPLETE!" type="text/html">
<meta property="og:site_name" content="WEE News">
<meta property="og:title" content='"Z" Announced'>
<meta property="og:url" content="https://news.wiseeyesent.com/posts/2012/07/z-announce.html">
<meta property="og:description" content="EDIT: The official planning page is available here...
So, while weeSnake is in the final iterations of development (still working on a persistent high score board for the online version) the next Wise">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-07-19T04:07:34Z">
<meta property="article:tag" content="Announcements">
<meta property="article:tag" content="Games">
<meta property="article:tag" content="Projects">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://news.wiseeyesent.com/">

                <span id="blog-title">WEE News</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../../archive.html">Archives</a>
                </li>
<li>
<a href="../../../categories/index.html">Tags</a>
                </li>
<li>
<a href="../../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="z-announce.md" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">"Z" Announced</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    admin
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2012-07-19T04:07:34Z" itemprop="datePublished" title="2012-07-19 04:07">2012-07-19 04:07</time></a></p>
            
        <p class="sourceline"><a href="z-announce.md" id="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p></p>
<p>EDIT: The official planning page is available <a title="Zed" href="../../../pages/zed.html">here...</a></p>
<p>So, while weeSnake is in the final iterations of development (still working on a persistent high score board for the online version) the next WiseEyes Enterprise project is in the planning stages at this time.</p>
<p>Project: "Z" aka "Zed"</p>
<p>Premise: Zombie Side-Scroller, 8-bit, Mario meets zombies</p>
<p>Goal: Traverse level from start to finish while avoiding, incapacitating, killing or infecting any humans in the way</p>
<p>Description: The player will control "Zed", just your slightly smarter than average undead ghoul, as he traverses 2-d levels and attempts to outwit, out-maneuver and otherwise catch the humans unawares. Humans are capable of quickly killing the player, both at a range and in close proximity. Attacking humans takes time, and leaves the player vulnerable. Infecting humans, may or may not, result in zombie allies.</p>
<p>Controls: WASD interface or arrow keys, plus Space bar, Ctrl, Alt, etc.</p>
<p>Abilities: Walk, crawl, feign death (detectable), burrow (not detectable), scratch, bite, devour (restore health? currently undecided)</p>
<p>TEAM MEMBERS:</p>
<p>Currently, I have a few friends and individuals interested in helping out with the project, primarily with the programming aspects (writing the game in Java). The game will need a graphics engine, sound engine, NPC (Human &amp; Zombie) AI engine as all as the overall game engine. This project will also require a 2-d artist and level designer, may need a concept artist, will require a sound artist for effects, ambiance and music.</p>
<p>SLOTS:</p>
<p>Graphics Programmer - OPEN</p>
<p>Sound Programmer - OPEN</p>
<p>AI Programmer - OPEN</p>
<p>Engine Programmers - OPEN</p>
<p>2-D/Concept Artist - OPEN</p>
<p>Level Designer - OPEN</p>
<p>Sound Effects/Music Artist - OPEN</p>
<p>Please contact me by email at jcripe - wiseeyesent.com if you are interested in participating or have suggestions. I will be making a page reflecting this information shortly with ongoing updates to the project &amp; team.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/announcements.html" rel="tag">Announcements</a></li>
            <li><a class="tag p-category" href="../../../categories/games.html" rel="tag">Games</a></li>
            <li><a class="tag p-category" href="../../../categories/projects.html" rel="tag">Projects</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../06/new-releases.html" rel="prev" title="New Releases!">Previous post</a>
            </li>
            <li class="next">
                <a href="../08/weesnake1-2.html" rel="next" title="WEESnake 1.2 - High Score Board COMPLETE!">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:jacripe@gmail.com">admin</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
